name: Local Docker Deploy

on:
  push:
    
jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Remove existing Docker container and image
        run: |
          docker rm -f calculator 
          docker rmi -f sci-calci

      - name: Build Docker image
        run: docker build . -t sci-calci

      - name: Run Docker container
        run: docker run -itd -p 5000:80 --name calculator sci-calci
